{
    "author": "Ivan Kalashnik <ivan@topgun.build>",
    "bugs": {
        "url": "https://github.com/TopGunBuild/topgun/issues"
    },
    "dependencies": {
        "@topgunbuild/async-stream-emitter": "^0.0.1",
        "@topgunbuild/buffer": "^0.0.2",
        "@topgunbuild/socket": "^0.0.5",
        "@topgunbuild/textencoder": "^0.0.3",
        "@topgunbuild/typed": "^0.1.0",
        "@topgunbuild/webcrypto": "^0.0.1"
    },
    "description": "Realtime, offline-first, secure, graph data synchronization engine. Reimplementation of gunDB in TypeScript",
    "devDependencies": {
        "@types/jest": "^29.5.14",
        "@types/node": "^20.17.6",
        "@typescript-eslint/eslint-plugin": "^7.18.0",
        "@typescript-eslint/parser": "^7.18.0",
        "dotenv-cli": "^7.4.2",
        "eslint": "^8.57.1",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-import": "^2.31.0",
        "jest": "^29.7.0",
        "lint-staged": "^15.2.10",
        "prettier": "^3.3.3",
        "release-it": "^17.10.0",
        "rimraf": "^5.0.10",
        "simple-git-hooks": "^2.11.1",
        "ts-jest": "^29.2.5",
        "tsup": "8.0.2",
        "typescript": "5.4.5"
    },
    "exports": {
        ".": {
            "default": "./dist/index.mjs",
            "import": "./dist/index.mjs",
            "node": "./dist/index.js",
            "require": "./dist/index.js",
            "types": "./dist/index.d.ts"
        },
        "./client": {
            "default": "./dist/client/index.mjs",
            "import": "./dist/client/index.mjs",
            "node": "./dist/client/index.js",
            "require": "./dist/client/index.js",
            "types": "./dist/client/index.d.ts"
        },
        "./crdt": {
            "default": "./dist/crdt/index.mjs",
            "import": "./dist/crdt/index.mjs",
            "node": "./dist/crdt/index.js",
            "require": "./dist/crdt/index.js",
            "types": "./dist/crdt/index.d.ts"
        },
        "./federation-adapter": {
            "default": "./dist/federation-adapter/index.mjs",
            "import": "./dist/federation-adapter/index.mjs",
            "node": "./dist/federation-adapter/index.js",
            "require": "./dist/federation-adapter/index.js",
            "types": "./dist/federation-adapter/index.d.ts"
        },
        "./indexeddb": {
            "default": "./dist/indexeddb/index.mjs",
            "import": "./dist/indexeddb/index.mjs",
            "node": "./dist/indexeddb/index.js",
            "require": "./dist/indexeddb/index.js",
            "types": "./dist/indexeddb/index.d.ts"
        },
        "./logger": {
            "default": "./dist/logger/index.mjs",
            "import": "./dist/logger/index.mjs",
            "node": "./dist/logger/index.js",
            "require": "./dist/logger/index.js",
            "types": "./dist/logger/index.d.ts"
        },
        "./memory-adapter": {
            "default": "./dist/memory-adapter/index.mjs",
            "import": "./dist/memory-adapter/index.mjs",
            "node": "./dist/memory-adapter/index.js",
            "require": "./dist/memory-adapter/index.js",
            "types": "./dist/memory-adapter/index.d.ts"
        },
        "./opfs": {
            "default": "./dist/opfs/index.mjs",
            "import": "./dist/opfs/index.mjs",
            "node": "./dist/opfs/index.js",
            "require": "./dist/opfs/index.js",
            "types": "./dist/opfs/index.d.ts"
        },
        "./package.json": "./package.json",
        "./sea": {
            "default": "./dist/sea/index.mjs",
            "import": "./dist/sea/index.mjs",
            "node": "./dist/sea/index.js",
            "require": "./dist/sea/index.js",
            "types": "./dist/sea/index.d.ts"
        },
        "./server": {
            "default": "./dist/server/index.mjs",
            "import": "./dist/server/index.mjs",
            "node": "./dist/server/index.js",
            "require": "./dist/server/index.js",
            "types": "./dist/server/index.d.ts"
        },
        "./storage": {
            "default": "./dist/storage/index.mjs",
            "import": "./dist/storage/index.mjs",
            "node": "./dist/storage/index.js",
            "require": "./dist/storage/index.js",
            "types": "./dist/storage/index.d.ts"
        },
        "./stream": {
            "default": "./dist/stream/index.mjs",
            "import": "./dist/stream/index.mjs",
            "node": "./dist/stream/index.js",
            "require": "./dist/stream/index.js",
            "types": "./dist/stream/index.d.ts"
        },
        "./types": {
            "default": "./dist/types/index.mjs",
            "import": "./dist/types/index.mjs",
            "node": "./dist/types/index.js",
            "require": "./dist/types/index.js",
            "types": "./dist/types/index.d.ts"
        },
        "./utils": {
            "default": "./dist/utils/index.mjs",
            "import": "./dist/utils/index.mjs",
            "node": "./dist/utils/index.js",
            "require": "./dist/utils/index.js",
            "types": "./dist/utils/index.d.ts"
        },
        "./validator": {
            "default": "./dist/validator/index.mjs",
            "import": "./dist/validator/index.mjs",
            "node": "./dist/validator/index.js",
            "require": "./dist/validator/index.js",
            "types": "./dist/validator/index.d.ts"
        }
    },
    "files": [
        "dist/**",
        "client/**",
        "crdt/**",
        "federation-adapter/**",
        "indexeddb/**",
        "logger/**",
        "memory-adapter/**",
        "opfs/**",
        "sea/**",
        "server/**",
        "storage/**",
        "stream/**",
        "types/**",
        "utils/**",
        "validator/**",
        "README.md",
        "LICENSE"
    ],
    "homepage": "https://github.com/TopGunBuild/topgun#readme",
    "keywords": [
        "graph",
        "realtime",
        "database",
        "typescript",
        "javascript",
        "gun",
        "key-value store",
        "storage",
        "adapter",
        "performance"
    ],
    "license": "MIT",
    "lint-staged": {
        "**/*.{ts}": [
            "pnpm lint"
        ]
    },
    "main": "dist/index.js",
    "module": "dist/index.mjs",
    "name": "@topgunbuild/topgun",
    "publishConfig": {
        "access": "public"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/TopGunBuild/topgun.git"
    },
    "scripts": {
        "build": "tsup",
        "build:dev": "tsup --watch",
        "build:package": "node tools/prepare-package.js",
        "build:tsc": "tsc",
        "clear-package": "node tools/clear-package.js",
        "lint": "pnpm dlx @biomejs/biome check --apply ./src ; eslint \"src/**/*.ts\" --fix",
        "prepare": "simple-git-hooks",
        "prepublishOnly": "pnpm run build && pnpm build:package",
        "release": "dotenv release-it --",
        "tarball": "rimraf tar && pnpm pack --pack-destination ./tar",
        "test": "jest"
    },
    "sideEffects": false,
    "simple-git-hooks": {
        "pre-commit": "npx lint-staged"
    },
    "types": "dist/index.d.ts",
    "version": "0.0.18"
}